{
    "name": "solid/gws-web",
    "description": "Software development",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-ide-helper": "^2.9",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.5",
        "laravel/framework": "^9.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/passport": "^10.1",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.5",
        "laravelcollective/html": "^6.2",
        "maatwebsite/excel": "^3.1",
        "rap2hpoutre/laravel-log-viewer": "^2.3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "^9.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/SolidHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
